{
    "java.project.referencedLibraries": [
        "lib/**/*.jar",
        "commons-collections4-4.4.jar",
        "commons-compress-1.21.jar",
        "commons-io-2.11.0.jar",
        "FOLHAS_DE_PONTO V25.9.jar",
        "log4j-api-2.18.0.jar",
        "log4j-core-2.20.0.jar",
        "poi-5.2.3.jar",
        "poi-ooxml-5.2.3.jar",
        "poi-ooxml-full-5.2.3.jar",
        "poi-scratchpad-5.2.3.jar",
        "PONTO_ELETRONICO V06.9.jar",
        "slf4j-api-1.7.36.jar",
        "xmlbeans-5.1.1.jar"
    ]
}